<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Special thanks to</h3>
        <p>
Robert Forkel and the MPI team.
Gerd Carling and the Language Typology and Evolution Research Group at Lund university.
All the contributors (Research assistants, postdoctoral researchers, and researchers).
Marcus och Amalia Wallenbergs Minnesfond.
Joint Programming Initiative on Cultural Heritage.
French National Research Agency.
        </p>
    </div>
</%def>

<h2>Welcome to WACL</h2>

<p class="lead">
    The World Atlas of Classifier Languages (WACL) and its documentation paper present steps to identify a numeral classifier language and a database of 3338 languages, of which 723 languages have been identified as having a numeral classifier system..
</p>
<p>
    The database, named World Atlas of Classifier Languages (WACL), has been systematically constructed over the last ten years via a manual survey of relevant literature and also an automatic scan of digitized grammars followed by manual checking.
    The open-access release of WACL is a significant contribution to linguistic research in providing (i) a precise definition and examples of how to identify numeral classifiers in language data and (ii) the largest dataset of numeral classifier languages in the world. As such it offers researchers a rich and stable data source for conducting typological, quantitative, and phylogenetic analyses on numeral classifiers. 
    The database will also be expanded with additional features relating to numeral classifiers in the future in order to allow more fine-grained analyses.
</p>

<h3>How to cite WALS Online</h3>

<p>
  We recommend that you cite the database as
</p>
  <ul class="unstyled">
    <li>
    <pre>
Her, One-Soon, Harald Hammarström and Marc Allassonnière-Tang. 2022. 
Defining numeral classifiers and identifying classifier languages of the world. 
Linguistics Vanguard. (Available online at https://wacl.clld.org) </pre>
    </li>


