<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Special thanks to</h3>
        <ul>
            <li>Robert Forkel and the MPI team. </li>
            <li>Gerd Carling and the Language Typology and Evolution Research Group at Lund university </li>
            <li>All the contributors (Research assistants, postdoctoral researchers, and researchers). The full list can be found in the documentation paper </li>
            <li>Taiwan’s National Science and Technology Council </li>
            <li>Marcus och Amalia Wallenbergs Minnesfond </li>
            <li>Joint Programming Initiative on Cultural Heritage </li>
            <li>French National Research Agency </li>
        </ul>
    </div>
</%def>

<h2>Welcome to WACL</h2>

<p class="lead">
    The World Atlas of Classifier Languages (WACL) and its documentation paper present steps to identify a numeral classifier language and a database of 3338 languages, of which 723 languages have been identified as having a numeral classifier system.
</p>
<p>
    WACL has been systematically constructed over the last ten years via a manual survey of relevant literature and also an automatic scan of digitized grammars followed by manual checking. WACL presents a precise definition of numeral classifiers, steps to identify a numeral classifier language, and a database of languages that have been identified as having a numeral classifier system. The open-access release of WACL is thus a significant contribution to linguistic research in providing (i) a precise definition and examples of how to identify numeral classifiers in language data and (ii) the largest dataset of numeral classifier languages in the world. As such it offers researchers a rich and stable data source for conducting typological, quantitative, and phylogenetic analyses on numeral classifiers. The database will also be expanded with additional features relating to numeral classifiers in the future in order to allow more fine-grained analyses.
</p>

<h3>How to use WACL</h3>

<p>
  The documentation paper of the database is published and available at <a href="https://doi.org/10.1515/lingvan-2022-0006">https://doi.org/10.1515/lingvan-2022-0006</a>. 
</p>
<p>
  The features included in WACL can be accessed through the item 'Parameters' in the navigation bar. After navigating to a particular feature, a second navigation bar with feature values, references, and export options is available.
</p>
<p>
  An alphabetical search for languages and language families is available through the item 'Languages' on the navigation bar. A search by map region is also available.
</p>
<p>
  The references for each language included in the database can be found at the item 'Sources' in the navigation bar.
</p>

<h3>How to cite WACL</h3>
<p>
 Please cite the database in the following way. We also recommend that you cite references for each language when giving individual examples.
</p>
    <pre>
Her, One-Soon, Harald Hammarström and Marc Allassonnière-Tang. (2022).
Defining numeral classifiers and identifying classifier languages of the world.
<i>Linguistics Vanguard </i> 
https://doi.org/10.1515/lingvan-2022-0006</pre>
